quarkus.keycloak.auth-server-url=http://localhost:8081/
quarkus.keycloak.realm=testDev
quarkus.keycloak.resource=testApp
quarkus.keycloak.credentials.secret=fSZojjGi2fI9QDnRG8SB4Z8Msh9sBFbV

quarkus.smallrye-validation.query-parameter-violation=enabled

quarkus.oidc.auth-server-url=http://localhost:8081/realms/testDev
#quarkus.oidc.tls.verification=none

quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.paths=/user/createuser

quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/user/getuserbyid/*,/user/updateuser,/role/getuserrole/*

quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin-role.paths=/user/admin/*,/role/admin/*
quarkus.http.auth.permission.admin-role.policy=admin-policy

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.camel.openapi.expose.enabled=true


